REACT_APP_FIREBASE_KEY="AIzaSyD_incqE_qUGT4sL5s-13O0FQ9NVEId_po"
REACT_APP_FIREBASE_DOMAIN="nmcp-ui-challenge.firebaseapp.com"
REACT_APP_FIREBASE_DATABSE="https://nmcp-ui-challenge-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="nmcp-ui-challenge"
REACT_APP_FIREBASE_STORAGE_BUCKET="nmcp-ui-challenge.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=263252906572